full_text=
align=center
separator=false
color=#ffffff
separator_block_width=25
markup=pango

#[separator]

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#95ffa4"> </span>

#[separator]

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=2
label=<span color="#aaffe4"> </span>

#[separator]

[check-updates]
command=check-updates
interval=3600
label=<span color="#1793D1"> </span>
#label=<span color="#E95420"> </span>

#[separator]

#[wifi]
#command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
#instance=wlp11s0f3u1
#interval=5
#label=<span color="#cbe3e7"> </span>

#[separator]

#[battery]
#command=~/.config/i3blocks/i3blocks-contrib/battery2/battery2
#markup=pango
#interval=5

#[separator]

[date]
command=date '+%m.%d.%Y'
interval=60
label=<span color="#ff8080"> </span>

#[separator]

[time]
command=date '+%H:%M '
interval=1
label=<span color="#ffb86c"> </span>
